<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Your Taxi</title>
    
    <link href="https://fonts.googleapis.com/css?family=Marvel:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">  
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- -----------------------Главное меню----------------------- -->
    <header class="header container-fluid">
       <div class="container">
           <div class="row">
               <div class="col-12">
                   <ul class="menu d-flex justify-content-center">
                       <li class="menu__item"><a href="index.html" class="active">Home</a></li>
                       <li class="menu__item"><a href="about.html">About</a></li>
                       <li class="menu__item"><a href="cars.html">Cars</a></li>
                       <li class="menu__item"><a href="services.html">Services</a></li>
                       <li class="menu__item"><a href="contacts.html">Contacts</a></li>
                   </ul>
               </div>
           </div>
       </div>
    </header>
<!-- -------------------------логотип------------------------- -->
    <section class="logo">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="padding-logo d-flex justify-content-center">
                        <a href="#" class="logo-img"><img src="img/logo.png" alt="Logo" width="251" height="124"></a>
                    </div>       
                </div>
            </div>
        </div>
    </section> 
<!-- -------------------------Слайдер------------------------- -->
    <section class="sliders">
        <div><img src="img/slide-1.jpg" alt="Slide" class="w-100"></div>
        <div><img src="img/slide-2.jpg" alt="Slide" class="w-100"></div>
        <div><img src="img/slide-3.jpg" alt="Slide" class="w-100"></div>
    </section>
<!-- -------------------------Особенности------------------------- -->
      <section class="features">
        <div class="container">
          <div class="row d-flex justify-content-between">
            <div class="col-lg-4">
              <div class="feature">
                <img src="img/icon-1.png" alt="Icon" class="feature__img" height="100" width="100">
                <h2 class="feature__title">
                    Fast&<br><span class="yellow-text">Safe</span>
                </h2>
                <p class="feature__text">
                    Dorem ipsum dolor sit amet, consectetur adipiscinger elit. In mollis erat mattis neque facilisis, sit ameter ultricies erat rutrum. Cras facilisis, nulla vel viver auctor, leo magna sodales  
                </p>
                <a href="#" class="feature__icon"><i class="fa fa-share-square"></i></a>
              </div>
            </div>

            <div class="col-lg-4">
                <div class="feature">
                  <img src="img/icon-2.png" alt="Icon" class="feature__img" height="100" width="100">
                  <h2 class="feature__title">
                      Best<br><span class="yellow-text">Prices</span>
                  </h2>
                  <p class="feature__text">
                      Hem ipsum dolor sit amet, consectetur adipiscinger elit. In mollis erat mattis neque facilisis, sit ameter ultricies erat rutrum. Cras facilisis, nulla vel viver auctor, leo magna sodales felis, quis malesuader 
                  </p>
                  <a href="#" class="feature__icon"><i class="fa fa-share-square"></i></a>
                </div>
              </div>

              <div class="col-lg-4">
                  <div class="feature">
                    <img src="img/icon-3.png" alt="Icon" class="feature__img" height="100" width="100">
                    <h2 class="feature__title">
                        Package<br><span class="yellow-text">Delivery</span>
                    </h2>
                    <p class="feature__text">
                        Kurem ipsum dolor sit amet, consectetur adipiscinger elit. In mollis erat mattis neque facilisis, sit ameter ultricies erat rutrum. Cras facilisis, nulla vel viver auctor, leo magna sodales felis, quis malesuki 
                    </p>
                    <a href="#" class="feature__icon"><i class="fa fa-share-square"></i></a>
                  </div>
                </div>
          </div>
      </div>
      </section>
<!-- -------------------------Телефон------------------------- -->
      <section class="order container-fluid yellow">
        <div class="container">
          <div class="row d-flex justify-content-between align-items-center">
            <div class="col-lg-2">
              <div class="taxi-sign">
                <img src="img/tax.jpg" alt="Taxi sign" class="taxi-sign__img">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="order-section d-flex flex-column justify-content-between">
                <a class="order-section__phone" href="tel:+18005596580">
                   <i class="fa fa-phone"></i> + 1800 559 6580
                </a>
                <h3 class="order-section__text">
                    Order now!
                </h3>
              </div>
            </div>
            <div class="col-lg-2 d-flex justify-content-end">
                <div class="taxi-sign">
                  <img src="img/tax.jpg" alt="Taxi sign" class="taxi-sign__img">
                </div>
              </div>
          </div>
        </div>
      </section>  
<!-- -------------------------Форма бронирования------------------------- -->   
      <section class="booking">
        <div class="container">
          <div class="row justify-content-between">

            <div class="col-lg-5">
              <h2 class="booking-title">
                Booking Form
              </h2>
              <form action="post" class="form">
                  <div class="form-small">
                    <input type="text" class="form-small__input" placeholder="Name:">
                    <input type="email" class="form-small__input" placeholder="Email:">
                    <input type="text" class="form-small__input" placeholder="From:">
                    <input type="text" class="form-small__input" placeholder="To:"> 
                  </div>
                  <div class="form-label">
                    <label>Time<input type="text"></label>
                    <label>Date<input type="date" name="bday" min="1000-01-01"
                      max="3000-12-31"></label>
                  </div>
                  <div class="form-radio">
                    <div class="form-radio__title">
                      <label>Comfort</label>
                    </div>
                    <div class="form-radio__buttons">
                      <label><input type="radio" name="radio"><i></i><span>Cheap</span></label>
                      <label><input type="radio" name="radio"><i></i><span>Standart</span></label> 
                      <label><input type="radio" name="radio"><i></i><span>Lux</span></label> 
                    </div>   
                  </div>
                    <div class="form-selects">
                      <label>
                        <span>Adults</span>
                        <select name="">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </label>
                      <label>
                          <span>Children</span>
                          <select name="">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </label>
                    </div>
                 <textarea name="Message" placeholder="Message:"></textarea>
                 <input type="submit" value="Submit" class="yellow">     
              </form>
            </div>
            <div class="col-lg-6">
               <div class="car-links">
                 <ul>
                   <li><a href="cars.html#Economy"><img src="img/car-1.jpg" alt="Car"><span>Economy</span></a></li>
                   <li><a href="cars.html#Standard"><img src="img/car-2.jpg" alt="Car"><span>Standard</span></a></li>
                   <li><a href="cars.html#Lux"><img src="img/car-3.jpg" alt="Car"><span>Lux</span></a></li>
                 </ul>
               </div>
            </div>
          </div>
        </div>
      </section>
<!-- -------------------------Футер------------------------- -->
   <footer class="footer container-fluid">
     <a href="#" class="btn-up"></a>
     <div class="container">
       <div class="row align-items-center justify-content-between">
         <div class="col-lg-4 footer-center">
           <div class="footer-author">
             <p class="footer-author__text"><span class="footer-author__text-brand">Tour<span class="yellow-text">T</span>axi </span>© 2014 | Privacy Policy</p>
              <p class="footer-author__author">Website designed by TemplateMonster.com</p>
            </div>
         </div>
         <div class="col-lg-3 footer-center">
            <div class="footer-social">
              <div class="footer-social__box yellow">
                <a href="#"><i class="footer-social__tw fa fa-twitter"></i></a> 
              </div>
              <div class="footer-social__box yellow">
                  <a href="#"><i class="footer-social__fb fa fa-facebook"></i></a> 
              </div>
              <div class="footer-social__box yellow">
                 <a href="#"><i class="footer-social__g fa fa-google-plus"></i></a>
              </div>
            </div>
         </div>
         <div class="col-lg-4 footer-center">
            <div class="footer-number d-flex justify-content-end">
              <a class="footer-number__phone" href="tel:+18005596580"><span>Call Us: </span>+ 1800 559 6580
              </a>
            </div>
         </div>
       </div>
     </div>
   </footer>

    <script src="https://code.jquery.com/jquery-1.9.1.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jselector.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
